description: "Filter requirements page"
category: default
action: filter
label_description: ""
property_description: "Filter payload as JSON"
value_description: ""
extra_properties:
identifiers:
product_section: dev
product_stage: plan
product_group: product_planning
milestone: "13.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/49656
distributions:
- ee
tiers:
- premium
- ultimate
